---
title: "Grammar of graphics" explained like to 5yo.
Slug: grammar-of-graphics
Category: Howto
date: 2023-01-11
Author: Krystian Safjan
modified: 2023-01-11
status: published
tags: visualization, graphics, plotly
image: /images/head/grammar_of_graphics.jpg
summary: Learn the difference between imperative & grammar of graphics approach to plotting. Imprerative approach is simple and easy to understand, but grammar of graphics approach is more advanced and efficient. Examples with matplotlib and plotly express included.
citation_needed: false
---
