---
Author: Krystian Safjan
Category: Howto
Date: '2022-12-10'
Image: /images/head/grammar_of_graphics.jpg
Modified: '2023-07-12'
Slug: grammar-of-graphics
Status: published
Summary: Learn the difference between imperative & grammar of graphics approach to plotting. Imprerative approach is simple and easy to understand, but grammar of graphics approach is more advanced and efficient. Examples with matplotlib and plotly express included.
Tags: visualization, graphics, plotly
Title: Grammar of Graphics Explained Like to 5 Years Old Child.
citation_needed: false
---
